<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
           /* background-color: aquamarine; */
            padding: 30px
        }

        header nav {
            float: right;
          /*  background-color: beige; */
            height: 60px;
            width: fit-content;
            line-height: 60px;
        }

        header nav a {
            font-size: 18pt;
            text-decoration: none;
            color: blue;
            margin-left: 30px;
        }

        header div.profile-piuture {
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-image: url(v.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 30px;
        }

        section.content h1 {
            font-size: 60px;
            margin-bottom: 10px;
            text-align: center;
            margin-top: 100px;
        }
 
        section.content form {
            width: 800px;
            /* background-color: yellowgreen; */
            text-align: center;
            margin: 0px auto;
        }
 
        section.content form div {
            display: inline-block;
            border: 1px solid black;
            padding: 5px 10px;
            height: 36px;
            border-radius: 18px;
 
        }
 
        section.content form input[type=text] {
            border: none;
            outline: none;
            width: 500px;
        }
 
        section.content form input[type=submit] {
            height: 36px;
            width: 36px;
            border-radius: 18px;
            background-color: blueviolet;
            border: none;
            cursor: pointer;
        }

        @media screen and ( max-width : 670px ) {
            header nav{
                float: left;
            }

            header nav a {
                margin: 0 5px 0 0;
                font-size: 12pt;
            }

            header nav a.icon {
                display: none ;
            }

            section.content form {
                width: 90%
            }

            section.content form input[type=text] {
                width: 250px;
            }

            section.content form input[type=submit] {
                display: none;
            }

            span.icon-search {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="profile-piuture"></div>
        <nav>
            <a href="#">gmail</a>
            <a href="#">images</a>
            <a href="#" class="icon">✝️</a>
            <a href="#" class="icon">📦</a>
            <a href="#" class="profile-piuture"></a>
            
        </nav>
        <section style="clear: right;"></section>
    </header>
    <section class="content">
        <h1><span style="color: aquamarine;">G</span>oogle</h1>
        <form action="https://www.google.com/search" target="_blank">
            <div>
                <span class="icon-search">🔎</span>
                <input type="text" name="q" id="" placeholder="Search here">
            </div>
 
            <input type="submit" value="♊">
        </form>
    </section>
</body>
</html>